spring.application.name=Library Management System
spring.datasource.url=jdbc:sqlserver://localhost;database=Library_System
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

publicGroupName=public
tempFolder=templates
spring.resources.static-locations=classpath:${tempFolder}/
spring.mvc.static-path-pattern=/templates/**